GTSC_PORT=3000
GTSC_HOST="localhost"
GTSC_CORS_ORIGINS=*
GTSC_HTTP_METHODS=
GTSC_HTTP_ALLOWED_HEADERS=x-api-key
GTSC_HTTP_EXPOSED_HEADERS=
GTSC_DEBUG=true
GTSC_SYSTEM_PARTITION_ID="system"
GTSC_AUTH_PROCESSOR_TYPE="entity-storage"
# GTSC_AUTH_PROCESSOR_OPTIONS="{ "identity": "did:gtsc:0xe1e9becc654936863bf4805be0dc4d42f3aeafe9a478de849bf4a8346d25e0e8" }" // for static type
GTSC_PARTITION_PROCESSOR_TYPE="api-key"
# GTSC_PARTITION_PROCESSOR_OPTIONS="{ "partitionId": "test" }" // For static type
GTSC_PARTITION_PROCESSOR_OPTIONS="{ }"
GTSC_IOTA_NODE_URL="https://api.testnet.iotaledger.net"
GTSC_IDENTITY_CONNECTOR="entity-storage"
GTSC_IDENTITY_ENTITY_STORAGE_TYPE="file"
GTSC_IDENTITY_CONNECTOR_ENTITY_STORAGE_OPTIONS="{ "directory": "../../.tmp/identity" }"
GTSC_IDENTITY_PROFILE_ENTITY_STORAGE_TYPE="file"
GTSC_IDENTITY_PROFILE_ENTITY_STORAGE_OPTIONS="{ "directory": "../../.tmp/identity-profile" }"
GTSC_VAULT_CONNECTOR="entity-storage"
GTSC_VAULT_ENTITY_STORAGE_TYPE="file"
GTSC_VAULT_CONNECTOR_ENTITY_STORAGE_OPTIONS="{ "directory": "../../.tmp/vault" }"
GTSC_API_KEY_ENTITY_STORAGE_TYPE="file"
GTSC_API_KEY_CONNECTOR_ENTITY_STORAGE_OPTIONS="{ "directory": "../../.tmp/api-key" }"
GTSC_AUTH_USER_ENTITY_STORAGE_TYPE="file"
GTSC_AUTH_USER_CONNECTOR_ENTITY_STORAGE_OPTIONS="{ "directory": "../../.tmp/auth-user" }"
