########### Web Server Options ###########

GTSC_PORT=3000
GTSC_HOST="localhost"
GTSC_CORS_ORIGINS=*
GTSC_HTTP_METHODS=
GTSC_HTTP_ALLOWED_HEADERS=x-api-key
GTSC_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set Bootstrap to true to initialize all the services and their resources, the web server will not be started
## In bootstrap mode initial identites will be created and their details logged to the console
GTSC_BOOTSTRAP=false
## Set DEBUG to true to enable additional information in the logs
GTSC_DEBUG=true
## Set the parition id for the system, this determines a partition for data in entity storage
GTSC_SYSTEM_PARTITION_ID="system"
## Set the identity for the system, this is the identity any system logging etc will use to identify itself
GTSC_SYSTEM_IDENTITY="did:iota:tst:0xe3088ba9aa8c28e1d139708a14e8c0fdff11ee8223baac4aa5bcf3321e4bfc6a"

########### Entity Storage Options ###########

## Entity Storage for files will use this folder as its root
GTSC_ENTITY_STORAGE_FILE_ROOT="../../.tmp/"

########### Auth Options ###############

# Auth Type Options [entity-storage, static]
GTSC_AUTH_PROCESSOR_TYPE="entity-storage"

## Auth User Storage Options [file, memory]
GTSC_AUTH_USER_ENTITY_STORAGE_TYPE="file"

## For Static Auth must provide an identity to use
# GTSC_AUTH_USER_STATIC_OPTIONS="{ "identity": "did:gtsc:0xe1e9becc654936863bf4805be0dc4d42f3aeafe9a478de849bf4a8346d25e0e8" }"

########### Partition Options ###########

# Paritition Type Options [api-key, static]
GTSC_PARTITION_PROCESSOR_TYPE="api-key"

## API Key Storage Options [file, memory]
GTSC_PARTITION_API_KEY_ENTITY_STORAGE_TYPE="file"

## For Static Partition must provide a partition to use
# GTSC_PARTITION_STATIC_OPTIONS="{ "partitionId": "test" }"

########### IOTA Options ###########

GTSC_IOTA_NODE_URL="https://api.testnet.iotaledger.net"

########### Identity Options ###########

# IdentityConnector Options [entity-storage, iota]
GTSC_IDENTITY_CONNECTOR="entity-storage"

# Identity Storage Options [file, memory]
GTSC_IDENTITY_ENTITY_STORAGE_TYPE="file"
GTSC_IDENTITY_PROFILE_ENTITY_STORAGE_TYPE="file"

########### Vault Options ###########

## Vault Connector Options [entity-storage]
GTSC_VAULT_CONNECTOR="entity-storage"

## Vault Entity Storage Options [file, memory]
GTSC_VAULT_KEY_ENTITY_STORAGE_TYPE="file"
GTSC_VAULT_SECRET_ENTITY_STORAGE_TYPE="file"
