########### Web Server Options ###########

GTSC_PORT=3000
GTSC_HOST="localhost"
GTSC_CORS_ORIGINS=*
GTSC_HTTP_METHODS=
GTSC_HTTP_ALLOWED_HEADERS=x-api-key
GTSC_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set Bootstrap to true to initialize all the services and their resources, the web server will not be started
## In bootstrap mode initial identites will be created and their details logged to the console
# GTSC_BOOTSTRAP=true
## Set DEBUG to true to enable additional information in the logs
GTSC_DEBUG=true

########### Storage Options ###########

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
GTSC_STORAGE_FILE_ROOT="../../.tmp/"

########### Auth Options ###############

## Auth Type Options [entity-storage, static]
GTSC_AUTH_PROCESSOR_TYPE="entity-storage"

## Auth User Storage Options [file, memory]
GTSC_AUTH_USER_ENTITY_STORAGE_TYPE="file"

## For Static Auth must provide an identity to use
# GTSC_AUTH_USER_STATIC_IDENTITY="did:entity-storage:0xfd518c097719ae6d2aec1ceee696d42261713266c6e170acd3a9e4cb3915bbd6"

########### Partition Options ###########

## Paritition Type Options [api-key, static]
GTSC_PARTITION_PROCESSOR_TYPE="api-key"

## API Key Storage Options [file, memory]
GTSC_PARTITION_API_KEY_ENTITY_STORAGE_TYPE="file"

## For Static Partition must provide a partition to use
# GTSC_PARTITION_STATIC_PARTITION_ID="test"

########### IOTA Options ###########

GTSC_IOTA_NODE_URL="https://api.testnet.iotaledger.net"
GTSC_IOTA_FAUCET_URL="https://faucet.testnet.iotaledger.net/api/enqueue"
GTSC_IOTA_COIN_TYPE="4218"
GTSC_IOTA_BECH32_HRP="tst"

########### IPFS Options ###########

# GTSC_IPFS_URL=""
# GTSC_IPFS_TOKEN=""

########### Faucet Options ###########

## Faucet Connector Options [entity-storage, iota]
GTSC_FAUCET_CONNECTOR="entity-storage"

########### Wallet Options ###########

## Wallet Connector Options [entity-storage, iota]
GTSC_WALLET_CONNECTOR="entity-storage"

## Wallet Storage Options [file, memory]
GTSC_WALLET_ENTITY_STORAGE_TYPE="file"

########### Identity Options ###########

## Identity Connector Options [entity-storage, iota]
GTSC_IDENTITY_CONNECTOR="entity-storage"

## Identity Storage Options [file, memory]
GTSC_IDENTITY_ENTITY_STORAGE_TYPE="file"
GTSC_IDENTITY_PROFILE_ENTITY_STORAGE_TYPE="file"

########### Vault Options ###########

## Vault Connector Options [entity-storage]
GTSC_VAULT_CONNECTOR="entity-storage"

## Vault Entity Storage Options [file, memory]
GTSC_VAULT_KEY_ENTITY_STORAGE_TYPE="file"
GTSC_VAULT_SECRET_ENTITY_STORAGE_TYPE="file"

########### Blob Storage Options ###########

## Blob Storage Connector Options [file, memory, ipfs]
GTSC_BLOB_STORAGE_CONNECTOR="file"

########### NFT Options ###########

## NFT Connector Options [entity-storage, iota]
GTSC_NFT_CONNECTOR="entity-storage"

## NFT Storage Options [file, memory]
GTSC_NFT_ENTITY_STORAGE_TYPE="file"

########### Attestation Options ###########

## Attestation Connector Options [entity-storage, iota]
GTSC_ATTESTATION_CONNECTOR="entity-storage"

## Attestation Storage Options [file, memory]
GTSC_ATTESTATION_ENTITY_STORAGE_TYPE="file"
