PUBLIC_WORKBENCH_API_URL="http://localhost:3000"
PUBLIC_WORKBENCH_DEBUG_LANGUAGES=true
PUBLIC_WORKBENCH_PUBLIC_BASE_URL="http://localhost:5173/public"
PUBLIC_WORKBENCH_PRIVATE_BASE_URL="http://localhost:5173/secure"