########### Web Server Options ###########

WORKBENCH_PORT=3000
WORKBENCH_HOST="0.0.0.0"
WORKBENCH_CORS_ORIGINS=*
WORKBENCH_HTTP_METHODS=
WORKBENCH_HTTP_ALLOWED_HEADERS=
WORKBENCH_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
WORKBENCH_DEBUG=true

########### Storage Options ###########

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
WORKBENCH_STORAGE_FILE_ROOT="../../.local-data/workbench-iota/"

## The file name of the config file, if this file does not exist it will be created with the bootstrap process
## WORKBENCH_CONFIG_FILENAME="workbench-config.json"

########### Auth Options ###############

## Auth Type Options [entity-storage, none]
WORKBENCH_AUTH_PROCESSOR_TYPE="entity-storage"

## Auth User Storage Options [file, memory, dynamodb, scylladb]
WORKBENCH_AUTH_USER_ENTITY_STORAGE_TYPE="file"

########### IOTA Options ###########

WORKBENCH_IOTA_NODE_URL="https://api.testnet.iotaledger.net"
WORKBENCH_IOTA_FAUCET_URL="https://faucet.testnet.iotaledger.net/api/enqueue"
WORKBENCH_IOTA_EXPLORER_URL="https://explorer.iota.org/iota-testnet/"
WORKBENCH_IOTA_COIN_TYPE="4218"
WORKBENCH_IOTA_BECH32_HRP="tst"

########### IPFS Options ###########

# WORKBENCH_IPFS_URL=""
# WORKBENCH_IPFS_TOKEN=""

########### DynamoDB Options ###########

WORKBENCH_DYNAMODB_ACCESS_KEY_ID=""
WORKBENCH_DYNAMODB_SECRET_ACCESS_KEY=""
WORKBENCH_DYNAMODB_REGION=""
WORKBENCH_DYNAMODB_TABLE_PREFIX=""
WORKBENCH_DYNAMODB_ENDPOINT=""

########### ScyllaDb Options ###########

WORKBENCH_SCYLLADB_HOSTS=""
WORKBENCH_SCYLLADB_LOCAL_DATA_CENTER=""
WORKBENCH_SCYLLADB_KEYSPACE=""
WORKBENCH_SCYLLADB_TABLE_PREFIX=""

########### Logging Options ###########

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
WORKBENCH_LOGGING_CONNECTOR="console,entity-storage"

## Logging Storage Options [file, memory, dynamodb, scylladb]
WORKBENCH_LOGGING_ENTITY_STORAGE_TYPE="file"

########### Telemetry Options ###########

## Telemetry Connector Options [entity-storage]
WORKBENCH_TELEMETRY_CONNECTOR="entity-storage"

## Telemetry Storage Options [file, memory, dynamodb, scylladb]
WORKBENCH_TELEMETRY_ENTITY_STORAGE_TYPE="file"

########### Faucet Options ###########

## Faucet Connector Options [entity-storage, iota]
WORKBENCH_FAUCET_CONNECTOR="iota"

########### Wallet Options ###########

## Wallet Connector Options [entity-storage, iota]
WORKBENCH_WALLET_CONNECTOR="iota"

## Wallet Storage Options [file, memory, dynamodb, scylladb]
# WORKBENCH_WALLET_ENTITY_STORAGE_TYPE="file"

########### Identity Options ###########

## Identity Connector Options [entity-storage, iota]
WORKBENCH_IDENTITY_CONNECTOR="iota"

## Identity Storage Options [file, memory, dynamodb, scylladb]
# WORKBENCH_IDENTITY_ENTITY_STORAGE_TYPE="file"

## Identity Profile Connector Options [entity-storage]
WORKBENCH_IDENTITY_PROFILE_CONNECTOR="entity-storage"

## Identity Profile Storage Options [file, memory, dynamodb, scylladb]
WORKBENCH_IDENTITY_PROFILE_ENTITY_STORAGE_TYPE="file"

########### Vault Options ###########

## Vault Connector Options [entity-storage]
WORKBENCH_VAULT_CONNECTOR="entity-storage"

## Vault Entity Storage Options [file, memory, dynamodb, scylladb]
WORKBENCH_VAULT_KEY_ENTITY_STORAGE_TYPE="file"
WORKBENCH_VAULT_SECRET_ENTITY_STORAGE_TYPE="file"

########### Blob Storage Options ###########

## Blob Storage Connector Options [file, memory, ipfs]
WORKBENCH_BLOB_STORAGE_CONNECTOR="file"

## Blob Metadata Entity Storage Options [file, memory, dynamodb, scylladb]
WORKBENCH_BLOB_STORAGE_METADATA_ENTITY_STORAGE_TYPE="file"

## Enable encryption for blob storage, this will encrypt the data before storing it
WORKBENCH_BLOB_STORAGE_ENABLE_ENCRYPTION=true

########### Immutable Storage Options ###########

## Immutable Storage Connector Options [entity-storage, iota]
WORKBENCH_IMMUTABLE_STORAGE_CONNECTOR="iota"

## Immutable Storage Entity Storage Options [file, memory, dynamodb, scylladb]
# WORKBENCH_IMMUTABLE_STORAGE_ENTITY_STORAGE_TYPE="file"

########### NFT Options ###########

## NFT Connector Options [entity-storage, iota]
WORKBENCH_NFT_CONNECTOR="iota"

## NFT Storage Options [file, memory, dynamodb, scylladb]
# WORKBENCH_NFT_ENTITY_STORAGE_TYPE="file"

########### Attestation Options ###########

## Attestation Connector Options [entity-storage, iota]
WORKBENCH_ATTESTATION_CONNECTOR="iota"

## Attestation Storage Options [file, memory, dynamodb, scylladb]
# WORKBENCH_ATTESTATION_ENTITY_STORAGE_TYPE="file"

########### Auditable Item Graph Options ###########

## AIG Vertex Options [file, memory, dynamodb, scylladb]
WORKBENCH_AIG_VERTEX_ENTITY_STORAGE_TYPE="file"

## AIG Enable Integrity Checking by storing more data in immutable
WORKBENCH_AIG_ENABLE_INTEGRITY_CHECK=true
