########### Web Server Options ###########

SERVER_PORT=3000
SERVER_HOST="localhost"
SERVER_CORS_ORIGINS=*
SERVER_HTTP_METHODS=
SERVER_HTTP_ALLOWED_HEADERS=
SERVER_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
SERVER_DEBUG=true

########### Storage Options ###########

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
SERVER_STORAGE_FILE_ROOT="../../.local-data/workbench/"

## The file name of the system config file, if this file does not exist it will be created with the bootstrap process
## SERVER_SYSTEM_CONFIG_FILENAME="system-config.json"

########### Auth Options ###############

## Auth Type Options [entity-storage]
SERVER_AUTH_PROCESSOR_TYPE="entity-storage"

## Auth User Storage Options [file, memory]
SERVER_AUTH_USER_ENTITY_STORAGE_TYPE="file"

########### IOTA Options ###########

SERVER_IOTA_NODE_URL="https://api.testnet.iotaledger.net"
SERVER_IOTA_FAUCET_URL="https://faucet.testnet.iotaledger.net/api/enqueue"
SERVER_IOTA_EXPLORER_URL="https://explorer.iota.org/iota-testnet/"
SERVER_IOTA_COIN_TYPE="4218"
SERVER_IOTA_BECH32_HRP="tst"

########### IPFS Options ###########

# SERVER_IPFS_URL=""
# SERVER_IPFS_TOKEN=""

########### Logging Options ###########

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
SERVER_LOGGING_CONNECTOR="console,entity-storage"

## Logging Storage Options [file, memory]
SERVER_LOGGING_ENTITY_STORAGE_TYPE="file"

########### Telemetry Options ###########

## Telemetry Connector Options [entity-storage]
SERVER_TELEMETRY_CONNECTOR="entity-storage"

## Telemetry Storage Options [file, memory]
SERVER_TELEMETRY_ENTITY_STORAGE_TYPE="file"

########### Faucet Options ###########

## Faucet Connector Options [entity-storage, iota]
SERVER_FAUCET_CONNECTOR="iota"

########### Wallet Options ###########

## Wallet Connector Options [entity-storage, iota]
SERVER_WALLET_CONNECTOR="iota"

## Wallet Storage Options [file, memory]
# SERVER_WALLET_ENTITY_STORAGE_TYPE="file"

########### Identity Options ###########

## Identity Connector Options [entity-storage, iota]
SERVER_IDENTITY_CONNECTOR="iota"

## Identity Storage Options [file, memory]
# SERVER_IDENTITY_ENTITY_STORAGE_TYPE="file"

## Identity Profile Connector Options [entity-storage]
SERVER_IDENTITY_PROFILE_CONNECTOR="entity-storage"

## Identity Profile Storage Options [file, memory]
SERVER_IDENTITY_PROFILE_ENTITY_STORAGE_TYPE="file"

########### Vault Options ###########

## Vault Connector Options [entity-storage]
SERVER_VAULT_CONNECTOR="entity-storage"

## Vault Entity Storage Options [file, memory]
SERVER_VAULT_KEY_ENTITY_STORAGE_TYPE="file"
SERVER_VAULT_SECRET_ENTITY_STORAGE_TYPE="file"

########### Blob Storage Options ###########

## Blob Storage Connector Options [file, memory, ipfs]
SERVER_BLOB_STORAGE_CONNECTOR="file"

########### NFT Options ###########

## NFT Connector Options [entity-storage, iota]
SERVER_NFT_CONNECTOR="iota"

## NFT Storage Options [file, memory]
# SERVER_NFT_ENTITY_STORAGE_TYPE="file"

########### Attestation Options ###########

## Attestation Connector Options [entity-storage, iota]
SERVER_ATTESTATION_CONNECTOR="iota"

## Attestation Storage Options [file, memory]
# SERVER_ATTESTATION_ENTITY_STORAGE_TYPE="file"
